<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Apr 08 14:12:07 CEST 2022 -->
<title>GameControler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controler</a></div>
<h2 title="Class GameControler" class="title">Class GameControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractControler.html" title="class in controler">controler.AbstractControler</a></li>
<li>
<ul class="inheritance">
<li>controler.GameControler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameControler</span>
extends <a href="AbstractControler.html" title="class in controler">AbstractControler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Game,int)">GameControler</a></span>&#8203;(<a href="../model/Game.html" title="class in model">Game</a>&nbsp;game,
             int&nbsp;nbMoveCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBePlayed(int)">canBePlayed</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Coordinate.html" title="class in model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinate(int)">getCoordinate</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownValue()">getDownValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Coordinate.html" title="class in model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyPosition()">getEmptyPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGate()">getGate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftValue()">getLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbColumns()">getnbColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbLines()">getnbLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbMoveCreation()">getnbMoveCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightValue()">getRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenMessage()">getScreenMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpValue()">getUpValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolved()">isResolved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(int)">play</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the game</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbColumns(int)">setnbColumns</a></span>&#8203;(int&nbsp;nbColumns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbLines(int)">setnbLines</a></span>&#8203;(int&nbsp;nbLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbMoveCreation(int)">setnbMoveCreation</a></span>&#8203;(int&nbsp;nbMove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Game,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControler</h4>
<pre>public&nbsp;GameControler&#8203;(<a href="../model/Game.html" title="class in model">Game</a>&nbsp;game,
                     int&nbsp;nbMoveCreation)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGate</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getGate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getGate()">getGate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gate of the game as gate of integers</dd>
</dl>
</li>
</ul>
<a id="getnbLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbLines</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbLines()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getnbLines()">getnbLines</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setnbLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbLines&#8203;(int&nbsp;nbLines)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#setnbLines(int)">setnbLines</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
</dl>
</li>
</ul>
<a id="getnbColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getnbColumns()">getnbColumns</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbColumns</dd>
</dl>
</li>
</ul>
<a id="setnbColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbColumns&#8203;(int&nbsp;nbColumns)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#setnbColumns(int)">setnbColumns</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
</dl>
</li>
</ul>
<a id="getnbMoveCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbMoveCreation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbMoveCreation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getnbMoveCreation()">getnbMoveCreation</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbMoveCreation</dd>
</dl>
</li>
</ul>
<a id="setnbMoveCreation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbMoveCreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbMoveCreation&#8203;(int&nbsp;nbMove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#setnbMoveCreation(int)">setnbMoveCreation</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
</dl>
</li>
</ul>
<a id="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#play(int)">play</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the element</dd>
</dl>
</li>
</ul>
<a id="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResolved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#isResolved()">isResolved</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the controller is resolved</dd>
</dl>
</li>
</ul>
<a id="canBePlayed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePlayed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBePlayed&#8203;(int&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#canBePlayed(int)">canBePlayed</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move can be play</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractControler.html#reset()">AbstractControler</a></code></span></div>
<div class="block">reset the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
</dl>
</li>
</ul>
<a id="getEmptyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;getEmptyPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getEmptyPosition()">getEmptyPosition</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the value is movable else 0</dd>
</dl>
</li>
</ul>
<a id="getCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;getCoordinate&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getCoordinate(int)">getCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate of value in gate</dd>
</dl>
</li>
</ul>
<a id="getUpValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getUpValue()">getUpValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value situated up the empty case</dd>
</dl>
</li>
</ul>
<a id="getDownValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDownValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getDownValue()">getDownValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value situated down the empty case</dd>
</dl>
</li>
</ul>
<a id="getLeftValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeftValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getLeftValue()">getLeftValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value situated left the empty case</dd>
</dl>
</li>
</ul>
<a id="getRightValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getRightValue()">getRightValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value situated right the empty case</dd>
</dl>
</li>
</ul>
<a id="getScreenMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScreenMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractControler.html#getScreenMessage()">getScreenMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractControler.html" title="class in controler">AbstractControler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creenMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
