<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Fri Apr 08 14:12:07 CEST 2022 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../utils/AbstractModel.html" title="class in utils">utils.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../utils/ObservableModel.html" title="interface in utils">ObservableModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../utils/AbstractModel.html" title="class in utils">AbstractModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Game</a></span>&#8203;(int&nbsp;nbLines,
    int&nbsp;nbColumns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBePlayed(int)">canBePlayed</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinate(int)">getCoordinate</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownValue()">getDownValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in model">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyPosition()">getEmptyPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Element.html" title="class in model">Element</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGate()">getGate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftValue()">getLeftValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbColumns()">getnbColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnbLines()">getnbLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightValue()">getRightValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenMessage()">getScreenMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpValue()">getUpValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiseGame(int)">initialiseGame</a></span>&#8203;(int&nbsp;nbMove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMovable(int)">isMovable</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResolved()">isResolved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play(int)">play</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmptyPosition(model.Coordinate)">setEmptyPosition</a></span>&#8203;(<a href="Coordinate.html" title="class in model">Coordinate</a>&nbsp;emptyPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGate(model.Element%5B%5D%5B%5D)">setGate</a></span>&#8203;(<a href="Element.html" title="class in model">Element</a>[][]&nbsp;gate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbColumns(int)">setnbColumns</a></span>&#8203;(int&nbsp;nbColumns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnbLines(int)">setnbLines</a></span>&#8203;(int&nbsp;nbLines)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utils.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../utils/AbstractModel.html" title="class in utils">AbstractModel</a></h3>
<code><a href="../utils/AbstractModel.html#addObserver(utils.ObserverModel)">addObserver</a>, <a href="../utils/AbstractModel.html#fireChange()">fireChange</a>, <a href="../utils/AbstractModel.html#fireChange(int)">fireChange</a>, <a href="../utils/AbstractModel.html#removeObserver(utils.ObserverModel)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(int&nbsp;nbLines,
            int&nbsp;nbColumns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLines</code> - </dd>
<dd><code>nbColumns</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGate</h4>
<pre class="methodSignature">public&nbsp;<a href="Element.html" title="class in model">Element</a>[][]&nbsp;getGate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gate</dd>
</dl>
</li>
</ul>
<a id="setGate(model.Element[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGate&#8203;(<a href="Element.html" title="class in model">Element</a>[][]&nbsp;gate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gate</code> - the gate to set</dd>
</dl>
</li>
</ul>
<a id="getnbLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbLines</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbLines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbLines</dd>
</dl>
</li>
</ul>
<a id="setnbLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbLines&#8203;(int&nbsp;nbLines)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLines</code> - </dd>
</dl>
</li>
</ul>
<a id="getnbColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnbColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getnbColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nbColumns</dd>
</dl>
</li>
</ul>
<a id="setnbColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnbColumns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setnbColumns&#8203;(int&nbsp;nbColumns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLines</code> - </dd>
</dl>
</li>
</ul>
<a id="getScreenMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScreenMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screenMessage</dd>
</dl>
</li>
</ul>
<a id="getEmptyPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in model">Coordinate</a>&nbsp;getEmptyPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate of empty case</dd>
</dl>
</li>
</ul>
<a id="setEmptyPosition(model.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmptyPosition&#8203;(<a href="Coordinate.html" title="class in model">Coordinate</a>&nbsp;emptyPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emptyPosition</code> - set the coordinate of empty case</dd>
</dl>
</li>
</ul>
<a id="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResolved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is resolved</dd>
</dl>
</li>
</ul>
<a id="getCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre class="methodSignature">public&nbsp;<a href="Coordinate.html" title="class in model">Coordinate</a>&nbsp;getCoordinate&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate of the case which contains value</dd>
</dl>
</li>
</ul>
<a id="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - move value if it's possible</dd>
</dl>
</li>
</ul>
<a id="canBePlayed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBePlayed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBePlayed&#8203;(int&nbsp;direction)</pre>
</li>
</ul>
<a id="isMovable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isMovable&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="initialiseGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiseGame&#8203;(int&nbsp;nbMove)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMove</code> - initialise the game on playing nbMoves</dd>
</dl>
</li>
</ul>
<a id="getUpValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUpValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the case situated up the empty case if exists else return -1</dd>
</dl>
</li>
</ul>
<a id="getDownValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDownValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the case situated down the empty case if exists else return -1</dd>
</dl>
</li>
</ul>
<a id="getLeftValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeftValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the case situated left the empty case if exists else return -1</dd>
</dl>
</li>
</ul>
<a id="getRightValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the case situated left the empty case if exists else return -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
